# http-client-api-json

./: README.md  events.json  partners.json  pom.xml
src/main/java/com/company/hcj/: APIClient.java  PartnersEvents.java
src/main/java/com/company/hcj/builders/: CommentBuilder.java
src/main/java/com/company/hcj/domains/tos/: Comment.java  Contact.java  ContactsResult.java  Event.java  Events.java  Partner.java  Partners.java  Post.java
src/main/java/com/company/hcj/exceptions/: APIClientException.java
src/test/java/com/company/hcj/: APIClientTest.java  PartnersEventsTest.java
